PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=qy36VamWPurx0C3jBgRwKOw8D387chSp
DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=54320
PG_USER=homestead
PG_PASSWORD=secret
PG_DB_NAME=reseller
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=0
BASE_DOMAIN=emalify.local
CACHE_VIEWS=
MONGODB_CONNECTION=
MONGODB_URL=
MONGODB_DATABASE=
